---
- hosts: ioc_as_ap_1_srv
  remote_user: sirius

  vars:
    role_to_run: lnls-ans-role-ctrl-service
    services_to_run:
      - sirius-ioc-li-ap-energy.service
      # - sirius-ioc-li-ap-currinfo.service
      # - sirius-ioc-tb-ap-currinfo.service
      - sirius-ioc-bo-ap-currinfo.service
      # - sirius-ioc-ts-ap-currinfo.service
      - sirius-ioc-si-ap-currinfo.service
      - sirius-ioc-si-ap-currinfo-lifetime.service
      #- sirius-ioc-tb-ap-posang.service
      #- sirius-ioc-ts-ap-posang.service
      #- sirius-ioc-bo-ap-tunecorr.service
      #- sirius-ioc-bo-ap-chromcorr.service
      #- sirius-ioc-si-ap-tunecorr.service
      #- sirius-ioc-si-ap-chromcorr.service
      #- sirius-ioc-as-ap-machshift.service

  tasks:
    - name: "Run {{ role_to_run }} role"
      include_role:
        name: "{{ role_to_run }}"
      vars:
        ctrl_service_name: "{{ item }}"
      with_items:
        - "{{ services_to_run }}"
