---
- hosts: ioc_ps_srv
  remote_user: sirius

  vars:
    role_to_run: lnls-ans-role-ctrl-service

    services_to_run_dipoles:
      - sirius-ioc-tb-ps-dipoles.service

    services_to_run_quadrupoles:
      - sirius-ioc-tb-ps-quadrupoles.service

    services_to_run_corrs:
      - sirius-ioc-tb-ps-correctors.service

    services_to_run_diags:
      - sirius-ioc-tb-ps-diag.service

  tasks:

    - name: "Run {{ role_to_run }} role for TB diags"
      include_role:
        name: "{{ role_to_run }}"
      vars:
        ctrl_service_name: "'{{ item }}'"
      with_items:
        - "{{ services_to_run_diags }}"
      when:
        - ansible_host == ioc_tb_ps_diags_srv_host
        - services_to_run_diags is defined and services_to_run_diags | length > 0

    - name: "Run {{ role_to_run }} role for TB quadrupoles"
      include_role:
        name: "{{ role_to_run }}"
      vars:
        ctrl_service_name: "'{{ item }}'"
      with_items:
        - "{{ services_to_run_quadrupoles }}"
      when:
        - ansible_host == ioc_tb_ps_quads_srv_host
        - services_to_run_quadrupoles is defined and services_to_run_quadrupoles | length > 0

    - name: "Run {{ role_to_run }} role for TB corrs"
      include_role:
        name: "{{ role_to_run }}"
      vars:
        ctrl_service_name: "'{{ item }}'"
      with_items:
        - "{{ services_to_run_corrs }}"
      when:
        - ansible_host == ioc_tb_ps_corrs_srv_host
        - services_to_run_corrs is defined and services_to_run_corrs | length > 0

    - name: "Run {{ role_to_run }} role for TB dipoles"
      include_role:
        name: "{{ role_to_run }}"
      vars:
        ctrl_service_name: "'{{ item }}'"
      with_items:
        - "{{ services_to_run_dipoles }}"
      when:
        - ansible_host == ioc_tb_ps_dips_srv_host
        - services_to_run_dipoles is defined and services_to_run_dipoles | length > 0
