---
# ----
global_role_cs_studio: false
global_role_sirius_bbb: false
global_role_octave: false
global_role_epics_mca: false
global_role_desktop_settings: false
global_role_visual_studio_code: false

# === Docker ===
docker_version: "5:19.03.14~3-0~debian-buster"
docker_package: "{{ docker_package_base }}={{ docker_version }}"

# === apt packages versions ===
pkg_version_epics_dev: "3.15.6*"
pkg_version_epics_extensions_dev: "20130514.5*"
pkg_version_epics_pcas_dev: "3.15.6*"
pkg_version_epstool: "3.09*"
pkg_version_zabbix_agent: "1:4.0.4*"


# === pip packages ===
# DEPRECATED: We should specify python packages via conda
