---
global_role_cs_studio: true
global_role_desktop_settings: true
global_role_epics_mca: true
global_role_octave: true
global_role_sirius_bbb: true
global_role_visual_studio_code: true

# === Services
glusterfs_service_server: "glusterfs-server"

# === Docker

docker_version: "5:19.03.14~3-0~debian-stretch"
docker_package: "{{ docker_package_base }}={{ docker_version }}"

# === apt packages versions ===
pkg_version_dvipng: "1.14*"
pkg_version_edm_dev: "1.12.105B*"
pkg_version_epics_dev: "3.15.6*"
pkg_version_epics_extensions_dev: "20130514.5*"
pkg_version_epics_pcas_dev: "3.15.6*"
pkg_version_epstool: "3.08*"
pkg_version_zabbix_agent: "1:4.0.3*"


# === pip packages ===
# DEPRECATED: We should specify python packages via conda
