---
__sirius_apps_hlacon_pip_dep_packages:
  - "setuptools{{ (pkg_version_setuptools | length > 0) | ternary('==' + pkg_version_setuptools, '') }}"

__sirius_apps_hlacon_pip_dep_packages_state: present

__python_executable: python3

__pip_executable: pip3

__conda_executable: /opt/conda/bin/conda

__conda_mamba_executable: /opt/conda/bin/mamba

__conda_profile: /opt/conda/etc/profile.d/conda.sh
