---
__sirius_apps_packages:
  - epics-extensions-dev
  - winswitch
  - xvfb
  - bc
  - libblas-dev
  - liblapack-dev
  - libgsl-dev
  - rsync
  - htop

__sirius_apps_pip_packages: []

__python_executable: python-sirius

__pip_executable: pip-sirius
