---
__sirius_apps_hla_packages:
  # TODO: Install this from source !!!!!!!!!!
  # - "edm-dev{{ (pkg_version_edm_dev | length > 0) | ternary('=' + pkg_version_edm_dev, '') }}"
  - "xpra{{ (pkg_version_xpra | length > 0) | ternary('=' + pkg_version_xpra, '') }}"
  - "xvfb{{ (pkg_version_xvfb | length > 0) | ternary('=' + pkg_version_xvfb, '') }}"
  - "gnome-terminal{{ (pkg_version_gnome_terminal | length > 0) | ternary('=' + pkg_version_gnome_terminal, '') }}"
