---
__visual_studio_packages:
  - "libxcb-dri3-0{{ (pkg_version_libxcb_dri3_0 | length > 0) | ternary('=' + pkg_version_libxcb_dri3_0, '') }}"
  - "libdrm2{{ (pkg_version_libdrm2 | length > 0) | ternary('=' + pkg_version_libdrm2, '') }}"
  - "libgbm1{{ (pkg_version_libgbm1 | length > 0) | ternary('=' + pkg_version_libgbm1, '') }}"
