---
__pydm_recommended_apps_pip:
  - "timechart{{ (pkg_version_timechart | length > 0) | ternary('==' + pkg_version_timechart, '') }}"

__python_executable: python-sirius

__pip_executable: pip-sirius
