---
__desktop_settings_packages:
  - x11-common
  - xcursor-themes
  - dmz-cursor-theme
  - dconf-cli
  - python-pip

__desktop_settings_pip_packages:
  - psutil
  - ansible

__pip_executable: pip-sirius
